<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Express</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="zona-Logo"> <!-- Logo + nombre de empresa -->
            <img src="images/logoTemplate.webp" alt="logoEmpresa" class="logo-Empresa">
            <p class="logo-Empresa">Gourmet Express</p>
        </div>
        <div class="login"> <!-- Un login -->
            <form action="#">
                <div class="form-Section">
                    <div class="form-Group">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username">
                    </div>
                    <div class="form-Group">
                        <label for="contrasenya">Contraseña:</label>
                        <input type="password" id="contrasenya" name="contrasenya">
                    </div>
                </div>
                <div class="form-Group_align-bottom form-Group">
                    <input type="submit" id="login" name="login" value="Log in">
                </div>
            </form>
        </div>
    </header>
    <nav> <!-- Ponerle sticky y formato (futura hamburguesa) -->
        <a href="#">Platos</a>
        <a href="#">Dietas Especiales</a>
        <a href="#">Menús</a>
    </nav>
    <main>
        <section> <!-- Productos en promoción -->
            <h2>Productos en promoción</h2>
            <div></div>
        </section>
        <section> <!-- Productos destacados -->
            <h2>Productos destacados</h2>
            <div class="productos-Destacados"><!-- Muchas cards -->
                <div class="card">
                    <img src="" alt="card1">
                    <div>

                    </div>
                </div>
                <div class="card">
                    <img src="" alt="card2">
                    <div>

                    </div>
                </div>
                <div class="card">
                    <img src="" alt="card3">
                    <div>

                    </div>
                </div>
                <div class="card">
                    <img src="" alt="card4">
                    <div>

                    </div>
                </div>
                <div class="card">
                    <img src="" alt="card5">
                    <div>

                    </div>
                </div>
                <div class="card">
                    <img src="" alt="card6">
                    <div>

                    </div>
                </div>
            </div>
        </section>
        <section> <!-- Tabla + Políticas ecológicas -->
            <h2></h2>
            <div></div>
        </section>
    </main>
    <footer>
        <div></div> <!-- Redes sociales -->
        <div></div> <!-- Derechos de autor -->
    </footer>
</body>

</html>